<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative title</title>
</head>
<body>
    <div class="container" id="profile">
        <h1>Profile</h1>
        <ul>
            <li>Name: Jake</li>
            <li>Age: 17</li>
            <li>Birthday: 06/25/08</li>
            <li>Relationship: Taken by L♥</li>
        </ul>
    </div>
    <div class="container" id="portfolio">
        <h1>Portfolio</h1>
        <p>
            My name is Jake. I am a hobbyist programmer, and game developer. <br>
            I have 10~ years of experience in different programming languages. <br>
            The following are languages I know.
        </p>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Lua</li>
            <li>C#</li>
            <li>C</li>
            <li>HTML/CSS/JS</li>
            <li>Rust</li>
            <li>x64 ASM</li>
        </ul>
        <p>
            I am from USA. I graduated highschool at 16, and have an IQ of 118. I hope to go to college, and study biology. <br>
            Learning is my favorite thing, the following are my favorite subjects to learn about.
        </p>
        <ul>
            <li>Biology</li>
            <li>Anthropology</li>
            <li>Evolutionary Biology</li>
            <li>Physics</li>
            <li>Quantum Physics</li>
            <li>Aerodynamics</li>
            <li>Computer Science</li>
            <li>Math</li>
        </ul>
    </div>
    <div class="container" id="aboutMe">
        <h1>About Me</h1>
        <p>
            I'm 17, am very awkward, and have OCD. I do not have very many friends, but the ones I have matter very much to me. <br>
            I was raised, and currently live in Southeastern United States. I am the youngest child of 4. <br>
            I don't have much social media, but I have a 
            <a href="https://www.tiktok.com/@boobgod" target="_blank">TikTok</a>, 
            <a href="https://www.youtube.com/@7prjcoding" target="_blank">YouTube</a>, 
            and a <a href="https://github.com/7projected" target="_blank">Github</a>. <br>

            
        </p>
    </div>

    
    <script src="script.js"></script>
</body>
</html>